<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #change{
            color: red;
        }
        #not{
            background-color: aqua;
        }
        /*Pseudo-class selector*/
        #change:hover{
            color:dodgerblue;
        }
    </style>
</head>
<body>
    
    <button id = "change">Submit</button>
    
    <p id="not">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, hic. Minima totam voluptate sequi, laboriosam provident a consectetur accusantium eaque, voluptas eos aspernatur fugiat, aliquam dolorum maiores corporis incidunt ab!</p>
</body>
</html>